APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=polardevs_issara
DB_USERNAME=polardevs_root
DB_PASSWORD=lazyboy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=jesada.mtk@gmail.com
MAIL_PASSWORD=18112532
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1563774770607508
FACEBOOK_CLIENT_SECRET=935709cb90d6421ec001f2444de5f297
CALLBACK_URL=http://issara.polardevs.com/auth/facebook/callback

MAILGUN_DOMAIN=http://issara.polardevs.com
MAILGUN_SECRET=key-bf3b67f05ded1f04d19f4e00de5e3c38
